<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2 d-block d-md-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 d-none d-md-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">Why Vera</a></li>
                                <li><a href="#">How it works</a></li> 
                                <li><a href="#">Our investors</a></li>   
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-5">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-5">
                    <div class="header_right">
                        <a href="#">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <nav> 
                <ul id="nav">
                    <li><a href="#">Why Vera</a></li>
                    <li><a href="#">How it works</a></li> 
                    <li><a href="#">Our investors</a></li>   
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>
        

        <!--------- Section START ---------->
        <section class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero_text" data-aos="fade-up">
                            <h1>Blockchain-powered credit and lending</h1>
                            <p>Vera Financial connects borrowers directly with lenders for real-world assets, without the fees of traditional finance. </p>
                            <a href="#">Learn how Vera works</a>
                            <img src="assets/img/Mobile.png" alt="" data-aos="fade-up">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!--------- Section START ---------->
        <section class="defi-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="defi-text" data-aos="fade-right">
                            <h1>Unlocking <i>DeFi</i> for real-world assets</h1>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       <img src="assets/img/ac-1.svg" alt=""> Borrow without the fees of traditional finance
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Vera allows you to borrow and lend directly without broker fees, agent fees, bank, and other fees. </p>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <img src="assets/img/ac-2.svg" alt=""> Global and regulatory compliant
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Vera allows you to borrow and lend directly without broker fees, agent fees, bank, and other fees. 
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item border-0">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <img src="assets/img/ac-3.svg" alt=""> Trusted by financial companies of all sizes
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Vera allows you to borrow and lend directly without broker fees, agent fees, bank, and other fees. 
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="defi-img" data-aos="fade-left">
                            <img src="assets/img/circle.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!--------- Section START ---------->
        <section class="partner-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="partner_text sec_title" data-aos="fade-up">
                            <h1>Key partners</h1>
                            <p>$30B+ in tokenized Treasuries, uranium, and gold</p>
                            <ul data-aos="fade-up">
                                <li><a href="#"><img src="assets/img/pt-1.svg" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/pt-2.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!--------- Section START ---------->
        <section class="raise-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="raise_text sec_title" data-aos="fade-up">
                            <h1>Raised $2.5M for seed</h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="raise_wrp">
                            <ul>
                                <li data-aos="fade-up" data-aos-delay="300">
                                    <h2>2021</h2>
                                    <p>Funded in</p>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="600">
                                    <h2>$2.0M</h2>
                                    <p>First year revenue</p>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="900">
                                    <h2>130,000</h2>
                                    <p>Community followers</p>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="1200">
                                    <h2>Seed stage</h2>
                                    <p>Equity stage</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!--------- Section START ---------->
        <section class="brand-Logo-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-Logo_wrp" data-aos="fade-up">
                            <h3>Trusted by investors</h3>
                            <ul>
                                <li><a href="#"><img src="assets/img/b-1.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-2.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-3.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-4.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-5.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-6.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-7.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-8.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b-9.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!--------- Section START ---------->
        <section class="protocol-Area sec_padding ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec_title" data-aos="fade-up">
                            <h1>Vera Protocol is available everywhere</h1>
                            <p>Over $2 million transactional volume</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="protocol_logo" data-aos="fade-up">
                            <ul>
                                <li><a href="#"><img src="assets/img/p-1.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/p-2.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/p-3.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/p-4.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!--------- Section START ---------->
        <section class="feature-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec_title" data-aos="fade-up">
                            <h1>Featured in press</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="feature_blk" data-aos="fade-right">
                            <span>Voted #1 DeFi solution</span>
                            <h4>“Pioneering metaverse mortgages... The world’s first metaverse rentals and mortages.”</h4>
                            <img src="assets/img/fu-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="separet">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="feature_blk" data-aos="fade-left">
                            <span>Voted Top Contender to Disrupt TradFi</span>
                            <h4>“First project in the NFT space that allows the marketplace to generate a new revenue stream. ”</h4>
                            <img src="assets/img/fu-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        <!--------- Section START ---------->
        <section class="contact-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec_title" data-aos="fade-up">
                            <h1>Chat with us</h1>
                            <p>Learn more about what Vera Financials can do for you.</p>
                        </div>
                        <div class="mail__box" data-aos="fade-up">
                            <input type="text" placeholder="Your email address">
                            <a href="#">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


    </main>


    <!--------- Section START ---------->
    <footer class="footer-Area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_content" data-aos="fade-up">
                        <a href="#"><img src="assets/img/f-logo.svg" alt=""></a>
                        <p>VeraLabs</p>
                        <ul>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Investor Info</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <span>© 2023 Vera Labs</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--------- Section End ---------->

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>


